<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul type="i">
      <li>+919825641854</li>
      <li>+919824941854</li>
    </ul>
    <p>PERSONAL DETAIL</p>
    <form
      class=""
      action="mailto:venishdpatel2602@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label>YOUR NAME :</label>
      <input
        type="text"
        name="Yourname:"
        value=""
        required
        minlength="4"
        maxlength="20"
        size="10"
      />

      <br />
      <br />
      <label>date:</label>
      <input type="date" value="" />
      <br />
      <br />
      <label>local time And date :</label>
      <input type="datetime-local" value="" />
      <br />
      <br />
      <label>Please ! Write Your Email :</label>
      <input type="email" name="Youremail" />
      <br />
      <label>Check your Emial Is Correct Then Tick On It:</label>
      <input type="checkbox" />

      <br />
      <br />
      <label>Upload Your Documents : </label>
      <input type="file" />
      <br />
      <br />
      <label>Month Of Your Filing The Form : </label>
      <input type="month" value="" />
      <br />
      <br />
      <label>Number:</label>
      <input type="number" value="" />
      <br />
      <br />
      <lable>Password: </lable>
      <input type="password" value="" name="" />
      <br />
      <br />
      <label>Conform Password: </label>
      <input type="password" value="" name="" />
      <br />
      <br />
      <label>Your Message:</label>
      <textarea name="name" rows="10" cols="30"></textarea>
      <br />
      <br />
      <label>provided Your Link: </label>
      <input type="url" />
      <br />
      <br />
      <label>Radio:</label>
      <input type="radio" />
      <br />
      <br />
      <label>Range:</label>
      <input type="range" />
      <br />
      <br />
      <label>Search:</label>
      <input type="search" value="" name="" />
      <button>search</button>
      <br />
      <br />
      <label>you want to procced further?</label>
      <input type="checkbox" />
      <input type="submit" name="" />
      <input type="color" />
    </form>
  </body>
</html>
